server {
    listen  80;
    server_name phpserver.int *.phpserver.int;
    root /var/www/public;

    charset utf-8;
    sendfile off;

    access_log /var/log/nginx/phpserver.access.log;
    error_log /var/log/nginx/phpserver.error.log;

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        include fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root/index.php;
        fastcgi_param  APPLICATION_ENV development;
    }
}